{
  "name": "howler",
  "version": "2.2.3",
  "description": "Javascript audio library for the modern web.",
  "homepage": "https://howlerjs.com",
  "keywords": [
    "howler",
    "howler.js",
    "audio",
    "sound",
    "web audio",
    "webaudio",
    "browser",
    "html5",
    "html5 audio",
    "audio sprite",
    "audiosprite"
  ],
  "author": "James Simpson <james@goldfirestudios.com> (http://goldfirestudios.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/goldfire/howler.js.git"
  },
  "scripts": {
    "build": "esbuild ./src/howler.core.js --legal-comments=eof --minify --platform=browser --outfile=\"dist/howler.core.min.js\" && esbuild ./src/plugins/howler.spatial.js --legal-comments=eof --minify --platform=browser --outfile=\"dist/howler.spatial.min.js\" && esbuild ./src/everything.js --bundle --legal-comments=eof --minify --platform=browser --outfile=\"dist/howler.min.js\" && esbuild ./src/everything.js --bundle --legal-comments=eof --platform=browser --outfile=\"dist/howler.js\"",
    "release": "VERSION=`printf 'v' && node -e 'console.log(require(\"./package.json\").version)'` && git tag $VERSION && git push && git push origin $VERSION && npm publish"
  },
  "devDependencies": {
    "esbuild": "^0.16.2"
  },
  "main": "dist/howler.js",
  "license": "MIT",
  "files": [
    "src",
    "dist/howler.js",
    "dist/howler.min.js",
    "dist/howler.core.min.js",
    "dist/howler.spatial.min.js",
    "LICENSE.md"
  ]
}
